.card-wrapper{
    box-shadow: none !important;
    position: relative;
    height: 100%;
    > .ant-card-body{
        padding: 0px !important;
        padding-bottom: 0;
    }
    .ant-table-wrapper {
        margin-top: 20px;
    }
}