.horizontal-menu-box {
  padding: 0 !important;
  margin: 0 !important;
}

.tab-menu{
    border-radius: 7px 7px 0 0;
    background-color: var(--primary-color);
    padding-top: 7.5px;
    overflow: hidden;
    margin-top: -34px;
    width: 100vw !important;
    margin-left: -37px;
    border-bottom:none;
    li{
        padding: 2px 25px !important;
        font-weight: 500;
        min-width: 120px;
        text-align: center;
        color: #fff !important;
        font-size: 14.5px;
        border-radius: 6px 6px 0 0 !important;
    }  li:hover:not(.ant-menu-item-disabled){
      font-weight: 600;
    }
    li.ant-menu-item-selected{
      background-color: #fff !important;
      color:rgba(0, 0, 0, 0.88) !important;
      border-radius: 6px 6px 0 0 !important;
      font-weight: 600;
      &::after{
        display: none;
      }
    }

  }
  .select-name{
    display: none;
  }
  @media (min-width: 992px) {
    .horizontal-menu-box{
      ul{
        width: initial;
        max-width: initial !important;
      }
    }
  }
  @media (max-width: 992px) {
.horizontal-menu-box{
  border-radius: 7px 7px 0 0;
  background-color: var(--primary-color);
  padding-top: 0px;
  max-height: 62px;
  .select-name{
    display: block;
    background-color: #fff !important;
    color: rgba(0, 0, 0, 0.88) !important;
    border-radius: 6px 6px 0 0 !important;
    font-weight: 600;
    height: 50px;
    float: left;
    padding: 14px 25px !important;
    font-weight: 500;
    text-align: center;
    font-size: 14.5px;
    position: relative;
    bottom: -12px;
  }
  ul{
    width: 120px;
    max-width: 120px !important;
    display: inline-block;
  }
}
// .ant-menu .ant-menu-item,.ant-menu .ant-menu-submenu-title{
//   white-space: initial ;
// }
  }
 